{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 3,
  "lineage": "50e816b8-e113-c8d4-686e-b414b0ed5769",
  "outputs": {
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::tfstate-monolith-dev",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "tfstate-monolith-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket_tfstate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tfstate-monolith-dev",
            "bucket": "tfstate-monolith-dev",
            "bucket_domain_name": "tfstate-monolith-dev.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tfstate-monolith-dev.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "tfstate-monolith-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Description": "Terraform backend remote state S3",
              "Environment": "dev",
              "Name": "s3_bucket_tfstate",
              "Project": "monolith"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tfstate-monolith-dev",
            "id": "tfstate-monolith-dev",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket_tfstate"
          ]
        }
      ]
    }
  ]
}
