#================================================================================
# Variable file to override defaults.
#================================================================================
PROJECT="TBD"
ENV="TBD"

#--------------------------------------------------------------------------------
# API Gateway
#--------------------------------------------------------------------------------
apigw_deploy_ping_loglevel="INFO"
api_description = "API"
api_path = "hoge"
api_version = "v1"
identity_authorization_type = "COGNITO_USER_POOLS"

api_name = "hogehoge"
bucket = "hogehoge-hogehoge"
identity_provider_name = "hogehoge"
lambda_create_function_name = "create"
lambda_create_qualifier = "latest"
lambda_delete_function_name = "delete"
lambda_delete_qualifier = "latest"
lambda_monitor_function_name = "monitor"
lambda_monitor_qualifier = "latest"
lambda_signin_function_name = "signin"
lambda_signin_qualifier = "latest"
