#--------------------------------------------------------------------------------
# Values for testing.
# !!! Disable them for actual use !!!
#--------------------------------------------------------------------------------
/*
REGION= "ap-southeast-2"
bucket= "
api_gateway_authorizer_id = "msni46"
api_gateway_authping_url = "https://p4qt2x61ef.execute-api.ap-southeast-2.amazonaws.com/dev/authping"
api_gateway_deployment_id = "95j091"
api_gateway_deployment_rest_api_id = "p4qt2x61ef"
api_gateway_deployment_rest_api_invoke_url = "https://p4qt2x61ef.execute-api.ap-southeast-2.amazonaws.com/dev"
api_gateway_deployment_stage_name = "dev"
api_gateway_ping_url = "https://p4qt2x61ef.execute-api.ap-southeast-2.amazonaws.com/dev/ping"
api_gateway_rest_api_execution_arn = "arn:aws:execute-api:ap-southeast-2:976701123581:p4qt2x61ef"
api_gateway_rest_api_id = "p4qt2x61ef"
api_gateway_rest_api_name = "inversion"
api_gateway_rest_api_root_resource_id = "1cwj1175x7"
api_gateway_signin_url = "https://p4qt2x61ef.execute-api.ap-southeast-2.amazonaws.com/dev/signin"
cognito_userpool_client_id = "5vott8pfdv1su40d3sifq41ccs"
cognito_userpool_client_secret = "1vcd8qki6gsocpn9veeu1avv8m3a5qjrtls2kosh53usp4dr7hd"
cognito_userpool_id = "ap-southeast-2_NHK5o4DjN"
cognito_userpool_region = "ap-southeast-2"
cognito_userpool_region_description = "Asia Pacific (Sydney)"
dynamo_table_arn = "arn:aws:dynamodb:ap-southeast-2:976701123581:table/ConcentratorState"
dynamo_table_hash_key = "id"
dynamo_table_id = "ConcentratorState"
dynamo_table_name = "ConcentratorState"
dynamo_table_range_key = ""
dynamo_table_region = "ap-southeast-2"

kinesis_stream_name = "ConcentratorDataStream"

*/